{
  "name": "the-eternal-lightness-of-being",
  "version": "0.0.0",
  "description": "IGJ2 submission",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theofficetroll/the-eternal-lightness-of-being.git"
  },
  "author": "Mark Scrudder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theofficetroll/the-eternal-lightness-of-being/issues"
  },
  "homepage": "https://github.com/theofficetroll/the-eternal-lightness-of-being#readme",
  "dependencies": {
    "express": "^4.17.1",
    "local-storage": "^2.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "css-loader": "^5.0.2",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
